<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			background-color: #000000;
			font-family: Arial, sans-serif;
		}
		
		.container {
			margin: 0 auto;
			padding: 50px 20px;
			max-width: 400px;
			background-color: #000000;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		h1 {
			margin-top: 0;
			font-weight: bold;
			font-size: 32px;
			text-align: center;
			color: #cfcfcf;
		}
		
		p {
			font-size: 16px;
			color: #666;
			text-align: center;
		}
		
		button {
			display: block;
			margin: 30px auto 0;
			padding: 10px 20px;
			background-color: #EB1616;
			color: #fff;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		
		button:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login</h1>
		<p>Please select your user type</p>
		<button onclick="location.href='/faculty_login'">Faculty</button>
		<button onclick="window.location.href='/student_login'">Student</button>
	</div>
	</div>
</body>
</html>
